body {
    position: relative;
}
.social-media {
    background-color: #7ab7df;
}

/* Header CSS */
.header {
    background-color: #f5f5f5;
}

.finor-img {
    width: 30%;
}

.call-icon,
.email-icon {
    border: 1px solid;
    border-radius: 10px;
    padding: 10px 14px;
}

.address,
.email,
.phn-no {
    font-size: 12px;
}

.email a {
    text-decoration: none;
}

.search-icon,
.lock,
.cart {
    background-color: #3291d1;
    padding: 10px 14px;
    border-radius: 5px;
}

.nav-top {
    background-color: #000000;
    height: 7px;
}

.nav-link {
    position: relative;
    transition: background-color 0.3s ease;
    padding: 15px 25px !important;
    text-align: center;
    color: #fff !important;
}

.nav-link.active {
    background-color: #fff !important;
    color: #007bff !important;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 100%;
    border-bottom: 7.2px solid #e7e6e6;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    width: 150px;
}
.nav-item {
    width: 150px;
}
.navbar {
    background-color: #3291d1;
}
/* purchase css */
.purchase {
    background: url(images/purchase-bg.JPG);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.features {
    padding-top: 70mm;
    padding-bottom: 40mm;
}
.feature-txt {
    font-size: 20px;
    color: #fff;
}
.financial-txt {
    color: #fff;
    font-size: 44px;
    font-weight: bold;
    line-height: 50px;
}
/* banner css */
.banner {
    background: url(images/banner.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding: 7rem;
}
/* card css */
.cards {
    margin-top: -190px;
}
.card-image {
    width: 50%;
}
.card-content {
    padding: 50px 42px;
}
.card-content p {
    color: #57a3d5;
    font-weight: bold;
    font-size: 14px;
}
.card-content span {
    font-size:11px;
    color: gray;
}
/* about us css */
.company, .about-company {
    position: relative;
    color: #3291d1;
    font-size: 30px;
    font-weight: bold;
}
.company::after {
    content: '';
    position: absolute;
    border-bottom: 5px;
    width: 50px;
    height: 5px;
    border-radius: 10px;
    background: #57a3d5;
    bottom: -15px;
    left: 0px;
}
.book-icon i {
    color: #57a3d5;
}
/* blog css */
.blog-sec {
    background: url(images/blog.JPG);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding: 20rem;
}
.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  color: #c2e26a;
  z-index: 999;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
}
.back-to-top:hover {
  color: #0056b3;
}
/* service css */
.service-sec {
    background: url(images/service.JPG);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding: 5rem 0rem;
}
.service-txt {
    font-size: 12px;
}
.background-light {
    background-color: #f6f6f6;
}







/* Header Media */
@media (min-width: 768px) and (max-width: 990px) {
    .finor-img {
        width: 82%;
    }
}

@media (min-width: 990px) and (max-width: 1200px) {
    .address,
    .email,
    .phn-no {
        font-size: 10px;
    }
}
@media (max-width:992px) {
    .nav-link.active::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
    border-bottom: 7px solid #ffffff;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    width: 0px;
}
}
/* purchase media */
@media (max-width:492px) {
    .financial-txt {
        font-size: 15px;
        font-weight: bold;
        line-height: 24px;
    }
    .feature-txt {
        font-size: 12px;
    }
    .features {
        padding-top: 8mm;
        padding-bottom: 20mm;
    }
    .btn.btn-primary {
        margin-bottom: 10px;
        font-size: 10px;
    }
    .btn.btn-light {
        margin-bottom: 10px;
        font-size: 10px;
    }
    .blog-sec {
        padding: 6rem;
        margin-top: 2rem;
    }
}
@media (min-width:492px) and (max-width:768px) {
    .financial-txt {
        font-size: 15px;
        font-weight: bold;
        line-height: 24px;
    }
    .feature-txt {
        font-size: 12px;
    }
    .features {
        padding-top: 15mm;
        padding-bottom: 14mm;
    }
    .btn.btn-primary {
        margin-bottom: 10px;
        font-size: 10px;
    }
    .btn.btn-light {
        margin-bottom: 10px;
        font-size: 10px;
    }
    .blog-sec {
        padding: 10rem;
        margin-top: 2rem;
    }
}
@media (min-width: 768px) and (max-width: 992px) {
    .features {
        padding-top: 30mm;
        padding-bottom: 20mm;
    }
    .feature-txt {
        font-size: 15px;
    }
    .financial-txt {
        color: #fff;
        font-size: 25px;
        font-weight: bold;
        line-height: 30px;
    }
    .card-content {
        padding: 10px 25px;
    }
    .nav-item {
    width: 110px;
}
.nav-link {
    font-size: 12px !important;
}
}
@media (min-width: 992px) and (max-width: 1200px) {
    .features {
        padding-top: 40mm;
        padding-bottom: 25mm;
    }
    .feature-txt {
        font-size: 18px;
    }
    .financial-txt {
        font-size: 31px;
        font-weight: bold;
        line-height: 40px;
    }
}
@media (max-width:768px) {
    .banner {
        background: url();
    }
    .service-sec {
        background: url();
    }
    
}
